RPC_URL=
BOT_PRIVATE_KEY=
API_PORT=3001
CORS_ORIGIN=*
THRESHOLD_PCT=0.4
SAFETY_BUFFER_ETH=0.02
MIN_TRADE_ETH=0.05
MIN_TRADE_STETH=0.05
LOOP_SECONDS=60
COOLDOWN_MINUTES=60
CONFIRMATION_CHECKS=3
MIN_HOLD_HOURS=24
